<!DOCTYPE html>
<html>
<head>
    <title>Hello Cocos2d-JS</title>
    <script type="text/javascript" src="cocos2d-js-v3.10.js" charset="UTF-8"></script>
    <script type="text/javascript" src="src/resource.js" charset="UTF-8"></script>
    <script type="text/javascript" src="src/app.js" charset="UTF-8"></script>
    <script type="text/javascript" src="src/scene2.js" charset="UTF-8"></script>
    <script type="text/javascript" src="src/scene3.js" charset="UTF-8"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/lodash/4.11.2/lodash.min.js" charset="UTF-8"></script>
</head>
<body>
    <canvas id="gameCanvas" width="1024" height="768"></canvas>
    <script type="text/javascript" src="main.js">
    </script>
</body>
</html>
